# .env.local
VITE_SUPABASE_URL=https://swtihvkvbmljpwslcoub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dGlodmt2Ym1sanB3c2xjb3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMjEwNTUsImV4cCI6MjA2Mzc5NzA1NX0.Z4nuTSMLXV4YN-UBOnJXS6pkrh7SeRzMmn_LLJXlnSA
